ASCII Converter/MainWindow.xaml

<Window x:Class="ASCII_Converter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ASCII_Converter"
        mc:Ignorable="d"
        Title="MainWindow" Background="#FFFFFFC2" Height="1000" Width="1500">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1"  Background="White" HorizontalAlignment="Left" Height="600" Margin="50,150,0,0" VerticalAlignment="Top" Width="600">
            <Image x:Name="ImagePictureBox"  Stretch="Uniform" HorizontalAlignment="Center" Height="600" VerticalAlignment="Center" Width="600" Cursor="None"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Background="White" HorizontalAlignment="Right" Height="600" Margin="0,150,50,0" VerticalAlignment="Top" Width="600">
            <TextBox x:Name="TextBox" TextWrapping="Wrap" Background="White" UndoLimit="1000000" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="2" 
                     TextAlignment="Center" FontFamily="Consolas" BorderBrush="{x:Null}"/>
        </Border>
        <TextBox x:Name="OriginImageInfo" HorizontalAlignment="Left" Height="100" Margin="50,800,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="600" Background="White"/>
        <TextBox HorizontalAlignment="Right" Height="100" Margin="0,800,50,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="600" Background="White"/>
        <Button x:Name="OpenButton" Content="Открыть.." HorizontalAlignment="Left" Margin="50,120,0,0" VerticalAlignment="Top" Width="75" Click="OpenButton_Click"/>
        <Label Content="Оригинал изображения" HorizontalAlignment="Left" Margin="450,120,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Times New Roman"/>
        <Button x:Name="SaveButton" Content="Сохранить" HorizontalAlignment="Right" Margin="0,120,575,0" VerticalAlignment="Top" Width="75" Click="SaveButton_Click"/>
        <Label Content="ASCII изображение" HorizontalAlignment="Right" Margin="0,120,50,0" VerticalAlignment="Top" FontSize="18" FontFamily="Times New Roman"/>
        <Image HorizontalAlignment="Left" Height="600" Margin="50,150,0,0" VerticalAlignment="Top" Width="600"/>
        <Button x:Name="ConvertButton" Content="Конвертировать" HorizontalAlignment="Left" Margin="690,450,0,0" VerticalAlignment="Top" Width="100" Click="ConvertButton_Click"/>

    </Grid>
</Window>
